#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mryan/hhh/get_next_line/get_next_line.h
stdlib.h
-
unistd.h
-
fcntl.h
-

/Users/mryan/hhh/include/minishell.h
../libft/libft.h
/Users/mryan/hhh/libft/libft.h
../get_next_line/get_next_line.h
/Users/mryan/hhh/get_next_line/get_next_line.h
fcntl.h
/Users/mryan/hhh/include/fcntl.h
sys/wait.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
dirent.h
-
string.h
-
errno.h
-

/Users/mryan/hhh/libft/libft.h
string.h
-
unistd.h
-
stdlib.h
-
ctype.h
-
stddef.h
-
stdarg.h
-

/Users/mryan/hhh/srcs/main2.c
../include/minishell.h
/Users/mryan/hhh/include/minishell.h

